

#carousel-main .carousel-item img {  
    object-fit: cover;
    object-position: center;
    overflow: hidden;
    height:75vh;
  }
  #carousel-main .carousel-item:before {
    content: '';
    display: block;
    position: absolute;
    background-image: 
      linear-gradient(
        to bottom,
        rgba(0, 0, 0, 0),
        rgba(0, 0, 0, .2)
      );
    width: 100vw;
    top: 0;
    height: 75vh;
  }
    
    #about{
      background-color: green;
    }

    #alex{
      width: 500px;
      height: 500px;
}
    #book{
      color: red;  
}
    h1{
      border: solid 4px green;
    }
   #location{ 
      display: flex;
      justify-content: center;
      justify-items: center;
      color: white;
      text-align: center;
      grid-gap: 20px;
      padding-bottom: 15px;
      border: 1px solid lightgray;
      background-color: green;
   }
    #map{
      width: 500px ;
      height: 500px;
    }
    
    .info{
      flex-grow: 1;
      display: grid;
      grid-template-rows: 50px 50px;
      grid-gap: 15px;
      order: 1;
  }
  
  .park-hours{
      flex-grow: 1;
      display: grid;
      grid-template-columns: 4(1fr);
      grid-gap: 15px;
      order: 2;
  }
  
  .field-hours{
    flex-grow: 1;
    display: grid;
    grid-template-rows: 4(1fr);
    grid-gap: 15px;
    order:3;
  }



    